buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven'

repositories {
    maven {
        name 'Covers1624 maven'
        url "http://adel.podgeweb.com:1616/maven/"
    }
    maven {
        name 'Covers1624 maven'
        url "http://172.17.5.4:1616/maven/"
    }
    maven {
        name 'CB Maven'
        url "http://chickenbones.net/maven/"
    }
//    maven {
//        name 'OC Maven'
//        url "http://maven.cil.li/"
//    }
//    maven {
//        name "JEI Maven."
//        url "http://dvs1.progwml6.com/files/maven"
//    }
}

// Define properties file
ext.configFile = file "build.properties"

configFile.withReader {
    // Load config.  It shall from now be referenced as simply config or project.config
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

//version = "1.0.29"
group = "com.brandon3055.TolkienTweaks"
archivesBaseName = "TolkienTweaks"

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

minecraft {
    version = config.mcversion + "-" + config.forge_version
    runDir = "run"
    mappings = "${config.mcp_mappings}"
    replace '${mod_version}', project.config.mod_version
    replaceIn "TolkienTweaks.java"
    makeObfSourceJar = false
}

String buildNo = "30"
if(System.getenv("BUILD_NUMBER") != null){
    buildNo = System.getenv("BUILD_NUMBER")
}
version = version + ".${buildNo}"

dependencies {
    compile "com.brandon3055.brandonscore:BrandonsCore:${config.mcversion}-${config.bcore_version}:deobf"
    compile "codechicken:CodeChickenLib:${config.mcversion}-${config.CCLIB_version}:deobf"
}

processResources
        {
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'
                expand 'version':project.version, 'mcversion':project.minecraft.version
            }

            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
            rename '(.+_at.cfg)', 'META-INF/$1'
        }

//def commonManifest = {
//    attributes 'FMLAT': 'DraconicEvolution_at.cfg'
//}


jar {
    classifier = 'universal'
    manifest commonManifest
}

task srcJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
    manifest commonManifest
}

// Tell the artifact system about our extra jars
artifacts {
    archives srcJar, deobfJar
}