---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 23/01/15 4:40 AM
Description: Rendering item

java.lang.ArrayIndexOutOfBoundsException: 1
	at com.brandon3055.tolkientweaks.client.rendering.ItemSoulRenderer.renderItem(ItemSoulRenderer.java:50)
	at net.minecraftforge.client.ForgeHooksClient.renderInventoryItem(ForgeHooksClient.java:202)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:583)
	at net.minecraft.client.gui.GuiIngame.renderInventorySlot(GuiIngame.java:973)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:209)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:144)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1114)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1057)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.brandon3055.tolkientweaks.client.rendering.ItemSoulRenderer.renderItem(ItemSoulRenderer.java:50)
	at net.minecraftforge.client.ForgeHooksClient.renderInventoryItem(ForgeHooksClient.java:202)

-- Item being rendered --
Details:
	Item Type: com.brandon3055.tolkientweaks.items.Soul@f46b610
	Item Aux: 0
	Item NBT: {PlayerUUID:"b8491575-8822-3c65-ac66-49751c8ac7b1"}
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:583)
	at net.minecraft.client.gui.GuiIngame.renderInventorySlot(GuiIngame.java:973)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:209)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:144)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player954'/638, l='MpServer', x=94.76, y=72.62, z=252.80]]
	Chunk stats: MultiplayerChunkCache: 618, 618
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (68,64,256), Chunk: (at 4,4,0 in 4,16; contains blocks 64,0,256 to 79,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1628988 game time, 1240 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 231 total; [EntityZombie['Zombie'/550, l='MpServer', x=157.53, y=18.00, z=245.06], EntityBat['Bat'/551, l='MpServer', x=160.88, y=25.84, z=246.41], EntityPig['Pig'/548, l='MpServer', x=152.94, y=72.00, z=233.94], EntityZombie['Zombie'/549, l='MpServer', x=157.31, y=18.00, z=244.25], EntityCreeper['Creeper'/546, l='MpServer', x=154.78, y=21.00, z=232.88], EntityZombie['Zombie'/547, l='MpServer', x=156.91, y=19.00, z=243.34], EntityZombie['Zombie'/544, l='MpServer', x=147.03, y=36.00, z=218.38], EntityBat['Bat'/545, l='MpServer', x=157.75, y=41.10, z=211.75], EntityPig['Pig'/558, l='MpServer', x=144.31, y=76.00, z=324.50], EntitySkeleton['Skeleton'/556, l='MpServer', x=152.78, y=22.00, z=314.56], EntityPig['Pig'/557, l='MpServer', x=156.69, y=77.00, z=316.50], EntityCreeper['Creeper'/554, l='MpServer', x=156.78, y=19.00, z=262.16], EntityCreeper['Creeper'/555, l='MpServer', x=159.50, y=32.00, z=290.00], EntityBat['Bat'/552, l='MpServer', x=157.16, y=55.10, z=254.59], EntityPig['Pig'/553, l='MpServer', x=154.97, y=71.00, z=239.84], EntityPig['Pig'/561, l='MpServer', x=172.19, y=79.00, z=272.19], EntityCreeper['Creeper'/560, l='MpServer', x=154.97, y=20.00, z=249.50], EntityPig['Pig'/512, l='MpServer', x=128.75, y=73.00, z=309.50], EntityPig['Pig'/513, l='MpServer', x=117.47, y=68.00, z=328.25], EntityPig['Pig'/533, l='MpServer', x=144.22, y=78.00, z=235.50], EntityCreeper['Creeper'/532, l='MpServer', x=123.75, y=25.00, z=221.91], EntityPig['Pig'/534, l='MpServer', x=133.50, y=74.00, z=286.16], EntityZombie['Zombie'/541, l='MpServer', x=159.30, y=15.00, z=186.28], EntityZombie['Zombie'/543, l='MpServer', x=145.50, y=36.00, z=218.50], EntityZombie['Zombie'/542, l='MpServer', x=148.00, y=36.00, z=217.44], LOTREntityBanner['entity.lotr.Banner.name'/115, l='MpServer', x=-34.50, y=90.00, z=212.50], LOTREntityBanner['entity.lotr.Banner.name'/114, l='MpServer', x=-38.50, y=90.00, z=212.50], LOTREntityBanner['entity.lotr.Banner.name'/124, l='MpServer', x=-32.50, y=107.00, z=237.50], LOTREntityBanner['entity.lotr.Banner.name'/123, l='MpServer', x=-32.50, y=107.00, z=227.50], LOTREntityBanner['entity.lotr.Banner.name'/121, l='MpServer', x=-34.50, y=90.00, z=224.50], LOTREntityBanner['entity.lotr.Banner.name'/120, l='MpServer', x=-38.50, y=90.00, z=224.50], LOTREntityBanner['entity.lotr.Banner.name'/138, l='MpServer', x=-42.50, y=95.00, z=324.50], LOTREntityBannerWall['entity.lotr.WallBanner.name'/130, l='MpServer', x=-36.50, y=82.50, z=241.06], LOTREntityBanner['entity.lotr.Banner.name'/171, l='MpServer', x=-29.50, y=135.00, z=225.50], LOTREntityBanner['entity.lotr.Banner.name'/170, l='MpServer', x=-19.50, y=142.00, z=226.50], LOTREntityBanner['entity.lotr.Banner.name'/169, l='MpServer', x=-29.50, y=142.00, z=226.50], LOTREntityBannerWall['entity.lotr.WallBanner.name'/175, l='MpServer', x=-24.50, y=135.50, z=239.06], LOTREntityBannerWall['entity.lotr.WallBanner.name'/174, l='MpServer', x=-24.50, y=128.50, z=239.06], LOTREntityBanner['entity.lotr.Banner.name'/172, l='MpServer', x=-19.50, y=135.00, z=225.50], LOTREntityBanner['entity.lotr.Banner.name'/163, l='MpServer', x=-23.22, y=110.00, z=238.06], LOTREntityBannerWall['entity.lotr.WallBanner.name'/162, l='MpServer', x=-23.50, y=92.50, z=238.06], LOTREntityBannerWall['entity.lotr.WallBanner.name'/161, l='MpServer', x=-27.50, y=77.50, z=239.06], LOTREntityBanner['entity.lotr.Banner.name'/166, l='MpServer', x=-18.50, y=125.00, z=225.91], LOTREntityBannerWall['entity.lotr.WallBanner.name'/165, l='MpServer', x=-24.50, y=104.50, z=238.06], LOTREntityBannerWall['entity.lotr.WallBanner.name'/187, l='MpServer', x=-22.50, y=151.50, z=239.06], LOTREntityBanner['entity.lotr.Banner.name'/184, l='MpServer', x=-29.50, y=157.00, z=227.50], LOTREntityBanner['entity.lotr.Banner.name'/185, l='MpServer', x=-29.50, y=157.00, z=237.50], LOTREntityBanner['entity.lotr.Banner.name'/190, l='MpServer', x=-29.50, y=165.00, z=237.50], EntityClientPlayerMP['Player954'/638, l='MpServer', x=94.76, y=72.62, z=252.80], LOTREntityBannerWall['entity.lotr.WallBanner.name'/188, l='MpServer', x=-20.50, y=159.50, z=239.06], LOTREntityBanner['entity.lotr.Banner.name'/189, l='MpServer', x=-29.50, y=165.00, z=227.50], LOTREntityBanner['entity.lotr.Banner.name'/178, l='MpServer', x=-19.50, y=153.00, z=225.94], LOTREntityBannerWall['entity.lotr.WallBanner.name'/176, l='MpServer', x=-24.50, y=143.50, z=239.06], LOTREntityBanner['entity.lotr.Banner.name'/177, l='MpServer', x=-29.50, y=150.00, z=226.50], LOTREntityBanner['entity.lotr.Banner.name'/182, l='MpServer', x=-19.04, y=153.00, z=225.72], LOTREntityBanner['entity.lotr.Banner.name'/180, l='MpServer', x=-30.05, y=153.00, z=227.50], LOTREntityBanner['entity.lotr.Banner.name'/181, l='MpServer', x=-30.06, y=153.00, z=237.50], LOTREntityBanner['entity.lotr.Banner.name'/205, l='MpServer', x=-24.50, y=198.00, z=227.50], LOTREntityBanner['entity.lotr.Banner.name'/204, l='MpServer', x=-24.94, y=198.00, z=237.50], LOTREntityBanner['entity.lotr.Banner.name'/207, l='MpServer', x=-23.50, y=204.00, z=227.50], LOTREntityBanner['entity.lotr.Banner.name'/206, l='MpServer', x=-24.50, y=198.00, z=237.50], LOTREntityBannerWall['entity.lotr.WallBanner.name'/201, l='MpServer', x=-16.50, y=191.50, z=239.06], LOTREntityBannerWall['entity.lotr.WallBanner.name'/200, l='MpServer', x=-18.50, y=182.50, z=239.06], LOTREntityBanner['entity.lotr.Banner.name'/203, l='MpServer', x=-25.09, y=198.00, z=227.50], LOTREntityBanner['entity.lotr.Banner.name'/197, l='MpServer', x=-25.50, y=181.00, z=227.50], LOTREntityBanner['entity.lotr.Banner.name'/198, l='MpServer', x=-25.50, y=181.00, z=237.50], LOTREntityBanner['entity.lotr.Banner.name'/193, l='MpServer', x=-27.50, y=173.00, z=237.50], LOTREntityBanner['entity.lotr.Banner.name'/192, l='MpServer', x=-27.50, y=173.00, z=227.50], LOTREntityBannerWall['entity.lotr.WallBanner.name'/195, l='MpServer', x=-19.50, y=167.50, z=239.06], LOTREntityBanner['entity.lotr.Banner.name'/220, l='MpServer', x=-20.50, y=254.00, z=227.50], LOTREntityBanner['entity.lotr.Banner.name'/221, l='MpServer', x=-20.50, y=254.00, z=237.50], LOTREntityBanner['entity.lotr.Banner.name'/216, l='MpServer', x=-20.50, y=237.00, z=237.50], LOTREntityBanner['entity.lotr.Banner.name'/217, l='MpServer', x=-21.50, y=238.00, z=227.50], LOTREntityBanner['entity.lotr.Banner.name'/218, l='MpServer', x=-21.50, y=238.00, z=237.50], LOTREntityBannerWall['entity.lotr.WallBanner.name'/213, l='MpServer', x=-16.50, y=208.50, z=239.06], LOTREntityBanner['entity.lotr.Banner.name'/215, l='MpServer', x=-20.50, y=237.00, z=227.50], LOTREntityBanner['entity.lotr.Banner.name'/208, l='MpServer', x=-23.50, y=204.00, z=237.50], LOTREntityBanner['entity.lotr.Banner.name'/210, l='MpServer', x=-21.50, y=221.00, z=227.50], LOTREntityBanner['entity.lotr.Banner.name'/211, l='MpServer', x=-21.50, y=221.00, z=237.50], LOTREntityBanner['entity.lotr.Banner.name'/236, l='MpServer', x=-31.50, y=95.00, z=335.50], LOTREntityBanner['entity.lotr.Banner.name'/235, l='MpServer', x=-20.50, y=95.00, z=324.50], LOTREntityBanner['entity.lotr.Banner.name'/234, l='MpServer', x=-31.50, y=95.00, z=313.50], LOTREntityBannerWall['entity.lotr.WallBanner.name'/252, l='MpServer', x=-11.50, y=255.50, z=239.06], LOTREntityBannerWall['entity.lotr.WallBanner.name'/251, l='MpServer', x=-11.50, y=242.50, z=239.06], LOTREntityBannerWall['entity.lotr.WallBanner.name'/248, l='MpServer', x=-15.50, y=216.50, z=239.06], LOTREntityBannerWall['entity.lotr.WallBanner.name'/249, l='MpServer', x=-13.50, y=227.50, z=239.06], LOTREntityBannerWall['entity.lotr.WallBanner.name'/247, l='MpServer', x=-15.50, y=199.50, z=239.06], EntitySkeleton['Skeleton'/1375, l='MpServer', x=27.50, y=15.00, z=197.50], LOTREntityBanner['entity.lotr.Banner.name'/274, l='MpServer', x=-5.50, y=100.00, z=309.50], LOTREntityBanner['entity.lotr.Banner.name'/273, l='MpServer', x=-0.50, y=100.00, z=304.50], LOTREntityBanner['entity.lotr.Banner.name'/272, l='MpServer', x=-0.50, y=100.00, z=314.50], EntityZombie['Zombie'/283, l='MpServer', x=20.13, y=14.00, z=184.50], LOTREntityBannerWall['entity.lotr.WallBanner.name'/269, l='MpServer', x=-0.50, y=73.50, z=316.06], LOTREntityBanner['entity.lotr.Banner.name'/305, l='MpServer', x=4.50, y=100.00, z=309.50], EntitySkeleton['Skeleton'/319, l='MpServer', x=22.69, y=61.00, z=182.44], EntitySlime['Slime'/1389, l='MpServer', x=26.78, y=15.82, z=195.77], LOTREntityBannerWall['entity.lotr.WallBanner.name'/298, l='MpServer', x=14.94, y=71.50, z=291.50], EntityEnderman['Enderman'/343, l='MpServer', x=30.09, y=19.00, z=330.31], LOTREntityNearHaradrim['Thamir of Near Harad'/342, l='MpServer', x=29.88, y=67.00, z=317.72], LOTREntityNearHaradrim['Bashir of Near Harad'/341, l='MpServer', x=28.03, y=67.00, z=316.50], LOTREntityNearHaradrim['Nibras of Near Harad'/339, l='MpServer', x=22.00, y=67.00, z=300.53], LOTREntityBannerWall['entity.lotr.WallBanner.name'/338, l='MpServer', x=20.06, y=71.50, z=291.50], LOTREntityBannerWall['entity.lotr.WallBanner.name'/337, l='MpServer', x=17.50, y=71.50, z=294.06], LOTREntityBannerWall['entity.lotr.WallBanner.name'/336, l='MpServer', x=17.50, y=71.50, z=288.94], LOTREntityHobbit['Salvia Mugwort, the Hobbit'/326, l='MpServer', x=23.44, y=66.00, z=226.69], EntityPig['Pig'/327, l='MpServer', x=16.69, y=73.00, z=246.78], EntityPig['Pig'/324, l='MpServer', x=30.75, y=70.00, z=210.06], LOTREntityHobbit['Asphodel Mugwort, the Hobbit'/325, l='MpServer', x=22.53, y=66.00, z=238.72], EntityPig['Pig'/322, l='MpServer', x=31.19, y=80.00, z=204.81], EntityChicken['Chicken'/323, l='MpServer', x=27.41, y=84.00, z=195.47], EntitySlime['Slime'/320, l='MpServer', x=25.69, y=15.00, z=194.31], EntityPig['Pig'/321, l='MpServer', x=30.25, y=77.00, z=197.50], LOTREntityBanner['entity.lotr.Banner.name'/335, l='MpServer', x=30.50, y=92.00, z=273.50], LOTREntityNearHaradrim['Shamil of Near Harad'/332, l='MpServer', x=21.97, y=67.00, z=266.50], LOTREntityWildBoar['Wild Boar'/330, l='MpServer', x=22.22, y=67.00, z=285.47], LOTREntityNearHaradrim['Rayyan of Near Harad'/331, l='MpServer', x=24.03, y=68.13, z=280.44], LOTREntityNearHaradrimArcher['Walid, the Near Haradrim Archer'/328, l='MpServer', x=37.22, y=67.00, z=273.13], EntityChicken['Chicken'/329, l='MpServer', x=24.47, y=67.00, z=284.47], LOTREntityNearHaradrim['Salim of Near Harad'/369, l='MpServer', x=28.56, y=68.13, z=297.00], LOTREntityNearHaradrim['Shafiq of Near Harad'/368, l='MpServer', x=34.59, y=67.00, z=294.00], LOTREntityNearHaradrim['Rihab of Near Harad'/370, l='MpServer', x=37.94, y=67.00, z=291.28], EntitySkeleton['Skeleton'/381, l='MpServer', x=60.09, y=45.00, z=271.47], EntityPig['Pig'/380, l='MpServer', x=42.75, y=73.00, z=232.50], LOTREntityPortal['entity.lotr.Portal.name'/382, l='MpServer', x=59.72, y=77.00, z=270.75], EntityCreeper['Creeper'/377, l='MpServer', x=58.38, y=56.00, z=195.06], EntityZombie['Zombie'/379, l='MpServer', x=57.44, y=24.00, z=233.94], EntityPig['Pig'/378, l='MpServer', x=58.84, y=72.00, z=201.34], EntityPig['Pig'/356, l='MpServer', x=40.97, y=73.00, z=215.56], EntityPig['Pig'/357, l='MpServer', x=39.31, y=74.00, z=228.50], LOTREntityHobbit['Pansy Mugwort, the Hobbit'/358, l='MpServer', x=32.56, y=66.00, z=227.56], LOTREntityHobbit['Bodo Mugwort, the Hobbit'/359, l='MpServer', x=33.25, y=66.00, z=228.50], EntitySpider['Spider'/354, l='MpServer', x=47.34, y=60.00, z=206.88], EntityPig['Pig'/355, l='MpServer', x=45.69, y=74.00, z=192.50], LOTREntityBanner['entity.lotr.Banner.name'/364, l='MpServer', x=35.50, y=92.00, z=278.50], LOTREntityBanner['entity.lotr.Banner.name'/365, l='MpServer', x=40.50, y=92.00, z=273.50], LOTREntityBanner['entity.lotr.Banner.name'/366, l='MpServer', x=35.50, y=91.00, z=273.50], EntitySkeleton['Skeleton'/367, l='MpServer', x=36.50, y=24.00, z=291.50], LOTREntityBannerWall['entity.lotr.WallBanner.name'/360, l='MpServer', x=35.50, y=73.50, z=266.94], LOTREntityNearHaradrimArcher['Kutaiba, the Near Haradrim Archer'/361, l='MpServer', x=35.00, y=67.00, z=266.56], LOTREntityNearHaradrimWarrior['Fariq, the Near Haradrim Warrior'/362, l='MpServer', x=35.03, y=83.88, z=268.50], LOTREntityNearHaradrim['Kazim of Near Harad'/363, l='MpServer', x=32.06, y=67.00, z=281.69], EntityRing['item.item.tolkientweaks:ring'/410, l='MpServer', x=74.81, y=71.00, z=262.84], EntityRing['item.item.tolkientweaks:ring'/411, l='MpServer', x=74.81, y=71.00, z=263.47], EntityRing['item.item.tolkientweaks:ring'/408, l='MpServer', x=73.53, y=71.00, z=261.16], EntityRing['item.item.tolkientweaks:ring'/409, l='MpServer', x=74.78, y=71.00, z=261.81], EntityRing['item.item.tolkientweaks:ring'/414, l='MpServer', x=72.41, y=71.00, z=263.81], EntityRing['item.item.tolkientweaks:ring'/415, l='MpServer', x=72.16, y=71.00, z=263.56], EntityRing['item.item.tolkientweaks:ring'/412, l='MpServer', x=73.81, y=71.00, z=263.75], EntityRing['item.item.tolkientweaks:ring'/413, l='MpServer', x=73.22, y=71.00, z=263.72], EntityRing['item.item.tolkientweaks:ring'/402, l='MpServer', x=73.88, y=71.00, z=262.03], EntityRing['item.item.tolkientweaks:ring'/403, l='MpServer', x=72.97, y=71.00, z=263.44], EntityRing['item.item.tolkientweaks:ring'/400, l='MpServer', x=74.22, y=71.00, z=261.34], EntityRing['item.item.tolkientweaks:ring'/401, l='MpServer', x=74.72, y=71.00, z=263.78], EntityRing['item.item.tolkientweaks:ring'/406, l='MpServer', x=72.44, y=71.00, z=261.75], EntityRing['item.item.tolkientweaks:ring'/407, l='MpServer', x=72.75, y=71.00, z=261.22], EntityRing['item.item.tolkientweaks:ring'/404, l='MpServer', x=73.59, y=71.00, z=262.81], EntityRing['item.item.tolkientweaks:ring'/405, l='MpServer', x=72.22, y=71.00, z=262.94], EntityPig['Pig'/395, l='MpServer', x=77.69, y=69.00, z=175.47], EntityRing['item.item.tolkientweaks:ring'/399, l='MpServer', x=72.81, y=71.00, z=261.97], EntityRing['item.item.tolkientweaks:ring'/398, l='MpServer', x=74.19, y=71.00, z=263.22], EntityBat['Bat'/397, l='MpServer', x=81.75, y=55.10, z=208.75], EntityRing['item.item.tolkientweaks:ring'/440, l='MpServer', x=72.88, y=71.00, z=263.75], EntityRing['item.item.tolkientweaks:ring'/441, l='MpServer', x=73.06, y=71.00, z=261.22], EntityRing['item.item.tolkientweaks:ring'/442, l='MpServer', x=73.94, y=71.00, z=261.22], EntityRing['item.item.tolkientweaks:ring'/443, l='MpServer', x=74.44, y=71.00, z=262.38], EntityRing['item.item.tolkientweaks:ring'/444, l='MpServer', x=72.44, y=71.00, z=262.34], EntityRing['item.item.tolkientweaks:ring'/432, l='MpServer', x=74.25, y=71.00, z=263.78], EntityRing['item.item.tolkientweaks:ring'/433, l='MpServer', x=72.16, y=71.00, z=261.56], EntityRing['item.item.tolkientweaks:ring'/434, l='MpServer', x=74.81, y=71.00, z=261.41], EntityRing['item.item.tolkientweaks:ring'/435, l='MpServer', x=74.19, y=71.00, z=263.03], EntityRing['item.item.tolkientweaks:ring'/436, l='MpServer', x=73.19, y=71.00, z=262.56], EntityRing['item.item.tolkientweaks:ring'/437, l='MpServer', x=73.19, y=71.00, z=262.25], EntityRing['item.item.tolkientweaks:ring'/438, l='MpServer', x=73.88, y=71.00, z=261.84], EntityRing['item.item.tolkientweaks:ring'/439, l='MpServer', x=73.88, y=71.00, z=263.06], EntityRing['item.item.tolkientweaks:ring'/425, l='MpServer', x=73.38, y=71.00, z=262.13], EntityRing['item.item.tolkientweaks:ring'/424, l='MpServer', x=73.81, y=71.00, z=261.63], EntityRing['item.item.tolkientweaks:ring'/427, l='MpServer', x=72.91, y=71.00, z=263.03], EntityRing['item.item.tolkientweaks:ring'/426, l='MpServer', x=72.16, y=71.00, z=261.13], EntityRing['item.item.tolkientweaks:ring'/429, l='MpServer', x=73.28, y=71.00, z=263.19], EntityRing['item.item.tolkientweaks:ring'/428, l='MpServer', x=72.63, y=71.00, z=263.31], EntityRing['item.item.tolkientweaks:ring'/431, l='MpServer', x=74.66, y=71.00, z=262.69], EntityRing['item.item.tolkientweaks:ring'/430, l='MpServer', x=74.75, y=71.00, z=262.34], EntityRing['item.item.tolkientweaks:ring'/417, l='MpServer', x=72.47, y=71.00, z=262.75], EntityRing['item.item.tolkientweaks:ring'/416, l='MpServer', x=72.16, y=71.00, z=262.19], EntityRing['item.item.tolkientweaks:ring'/419, l='MpServer', x=74.53, y=71.00, z=261.91], EntityRing['item.item.tolkientweaks:ring'/418, l='MpServer', x=74.09, y=71.00, z=262.41], EntityRing['item.item.tolkientweaks:ring'/421, l='MpServer', x=73.75, y=71.00, z=263.19], EntityRing['item.item.tolkientweaks:ring'/420, l='MpServer', x=72.94, y=71.00, z=262.53], EntityRing['item.item.tolkientweaks:ring'/423, l='MpServer', x=74.84, y=71.00, z=261.22], EntityRing['item.item.tolkientweaks:ring'/422, l='MpServer', x=73.16, y=71.00, z=261.63], EntitySpider['Spider'/478, l='MpServer', x=109.88, y=15.00, z=263.28], EntitySkeleton['Skeleton'/479, l='MpServer', x=108.50, y=15.00, z=264.16], EntityCreeper['Creeper'/476, l='MpServer', x=108.41, y=18.00, z=233.06], EntitySlime['Slime'/477, l='MpServer', x=106.31, y=20.00, z=249.31], EntityBat['Bat'/474, l='MpServer', x=101.03, y=26.13, z=212.06], EntitySkeleton['Skeleton'/475, l='MpServer', x=103.91, y=19.00, z=213.50], EntityBat['Bat'/463, l='MpServer', x=88.38, y=29.10, z=291.22], EntitySquid['Squid'/462, l='MpServer', x=96.53, y=57.22, z=272.47], EntitySquid['Squid'/461, l='MpServer', x=95.21, y=56.89, z=273.94], EntitySquid['Squid'/460, l='MpServer', x=96.50, y=57.31, z=273.50], EntitySquid['Squid'/459, l='MpServer', x=96.52, y=56.89, z=272.50], EntityCreeper['Creeper'/458, l='MpServer', x=95.41, y=59.00, z=280.03], EntitySkeleton['Skeleton'/457, l='MpServer', x=94.13, y=15.00, z=275.50], EntitySkeleton['Skeleton'/456, l='MpServer', x=80.50, y=35.00, z=256.50], EntityBat['Bat'/455, l='MpServer', x=95.25, y=29.10, z=262.38], EntityIndestructibleItem['item.item.tolkientweaks:soul'/453, l='MpServer', x=83.72, y=71.13, z=249.19], EntityZombie['Zombie'/452, l='MpServer', x=82.25, y=63.00, z=197.47], EntitySlime['Slime'/508, l='MpServer', x=117.69, y=19.00, z=248.31], EntitySlime['Slime'/509, l='MpServer', x=119.69, y=19.00, z=250.88], EntityZombie['Zombie'/510, l='MpServer', x=115.50, y=16.00, z=257.69], EntityZombie['Zombie'/511, l='MpServer', x=118.91, y=19.00, z=253.53], EntityCreeper['Creeper'/504, l='MpServer', x=120.50, y=45.00, z=175.50], EntityCreeper['Creeper'/505, l='MpServer', x=118.50, y=45.00, z=175.31], EntitySpider['Spider'/506, l='MpServer', x=118.50, y=45.00, z=176.91], EntitySkeleton['Skeleton'/507, l='MpServer', x=125.31, y=45.00, z=176.25], EntityBat['Bat'/1467, l='MpServer', x=122.89, y=45.00, z=173.29], EntityBat['Bat'/1468, l='MpServer', x=121.47, y=45.00, z=174.44], EntityPig['Pig'/493, l='MpServer', x=91.09, y=64.00, z=332.47], EntityBat['Bat'/492, l='MpServer', x=94.28, y=32.42, z=317.91], EntityPig['Pig'/489, l='MpServer', x=106.13, y=69.00, z=301.22], EntitySquid['Squid'/488, l='MpServer', x=94.83, y=57.32, z=273.50], EntityPig['Pig'/491, l='MpServer', x=96.44, y=67.00, z=314.94], EntityPig['Pig'/490, l='MpServer', x=104.50, y=72.00, z=317.19], EntityCreeper['Creeper'/485, l='MpServer', x=95.73, y=58.00, z=278.03], EntitySquid['Squid'/484, l='MpServer', x=98.50, y=57.13, z=275.50], EntitySquid['Squid'/487, l='MpServer', x=93.55, y=57.38, z=272.42], EntityCreeper['Creeper'/486, l='MpServer', x=99.69, y=58.00, z=273.00], EntitySpider['Spider'/481, l='MpServer', x=111.97, y=16.00, z=259.16], EntityBat['Bat'/480, l='MpServer', x=109.50, y=15.65, z=261.16], EntitySpider['Spider'/483, l='MpServer', x=96.72, y=58.48, z=276.50], EntityBat['Bat'/482, l='MpServer', x=97.25, y=61.10, z=274.25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:972)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 687761520 bytes (655 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1277 Minecraft Forge 10.13.2.1277 7 mods loaded, 7 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1277} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1277.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1277} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1277.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.3.78} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.78-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	lotr{Beta v21.3 for Minecraft 1.7.10} [The Lord of the Rings Mod] ([1.7.10] The Lord of the Rings Mod B21.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	TolkienTweaks{build-4} [TolkienTweaks] (Tolkien-Tweaks) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon R9 200 Series GL version 4.4.13283 Compatibility Profile Context 14.501.1003.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)