---- Minecraft Crash Report ----
// Why did you do that?

Time: 13/01/15 7:30 PM
Description: Ticking entity

java.lang.ArithmeticException: / by zero
	at com.brandon3055.tolkientweaks.entity.EntityRing.onUpdate(EntityRing.java:162)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1029)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.brandon3055.tolkientweaks.entity.EntityRing.onUpdate(EntityRing.java:162)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: TolkienTweaks.Ring (com.brandon3055.tolkientweaks.entity.EntityRing)
	Entity ID: 174734
	Entity Name: item.item.tolkientweaks:ring
	Entity's Exact location: 72.88, 71.00, 262.06
	Entity's Block location: World: (72,71,262), Chunk: (at 8,4,6 in 4,16; contains blocks 64,0,256 to 79,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player125'/430, l='MpServer', x=70.78, y=72.62, z=261.05]]
	Chunk stats: MultiplayerChunkCache: 597, 597
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (68,64,256), Chunk: (at 4,4,0 in 4,16; contains blocks 64,0,256 to 79,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 175003 game time, 1240 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 107 total; [EntityBat['Bat'/175042, l='MpServer', x=-2.71, y=31.70, z=238.34], EntitySkeleton['Skeleton'/136537, l='MpServer', x=8.78, y=66.00, z=321.75], EntitySquid['Squid'/283, l='MpServer', x=96.53, y=57.10, z=273.53], EntitySkeleton['Skeleton'/55825, l='MpServer', x=86.50, y=14.00, z=275.50], EntityPig['Pig'/287, l='MpServer', x=110.72, y=66.00, z=321.66], EntityPig['Pig'/286, l='MpServer', x=114.16, y=70.00, z=303.03], EntityPig['Pig'/285, l='MpServer', x=106.09, y=68.00, z=317.09], EntitySpider['Spider'/136531, l='MpServer', x=11.50, y=66.00, z=320.50], EntityPig['Pig'/284, l='MpServer', x=105.97, y=69.00, z=300.91], EntityZombie['Zombie'/174577, l='MpServer', x=143.75, y=36.00, z=222.59], EntitySquid['Squid'/263, l='MpServer', x=94.89, y=57.01, z=273.50], EntityCreeper['Creeper'/66081, l='MpServer', x=-7.50, y=71.00, z=301.50], EntitySkeleton['Skeleton'/260, l='MpServer', x=71.91, y=69.00, z=243.41], EntityCreeper['Creeper'/55822, l='MpServer', x=85.50, y=14.00, z=272.50], EntityCreeper['Creeper'/266, l='MpServer', x=90.34, y=12.00, z=318.69], EntitySquid['Squid'/264, l='MpServer', x=93.59, y=57.00, z=272.50], EntitySquid['Squid'/265, l='MpServer', x=93.81, y=57.15, z=272.51], EntityPig['Pig'/270, l='MpServer', x=97.09, y=69.00, z=310.09], EntityZombie['Zombie'/175270, l='MpServer', x=70.59, y=55.00, z=202.96], EntityItem['item.item.rottenFlesh'/176509, l='MpServer', x=6.28, y=68.13, z=308.56], EntityZombie['Zombie'/56104, l='MpServer', x=111.72, y=73.00, z=192.31], EntityPig['Pig'/306, l='MpServer', x=119.16, y=77.00, z=300.88], EntityZombie['Zombie'/145657, l='MpServer', x=98.50, y=74.00, z=201.50], EntityPig['Pig'/310, l='MpServer', x=119.69, y=71.00, z=308.50], EntityBat['Bat'/312, l='MpServer', x=118.25, y=27.10, z=321.31], EntityZombie['Zombie'/175253, l='MpServer', x=98.50, y=12.00, z=234.50], EntityBat['Bat'/129095, l='MpServer', x=80.00, y=58.99, z=214.25], EntityCreeper['Creeper'/176254, l='MpServer', x=-6.50, y=54.00, z=285.50], EntitySkeleton['Skeleton'/145646, l='MpServer', x=144.50, y=27.00, z=256.50], EntityCreeper['Creeper'/145640, l='MpServer', x=81.50, y=66.00, z=205.50], EntityItem['item.item.dyePowder.black'/295, l='MpServer', x=112.19, y=45.13, z=207.75], EntityZombie['Zombie'/118921, l='MpServer', x=148.53, y=41.00, z=288.97], EntitySkeleton['Skeleton'/66830, l='MpServer', x=151.03, y=15.00, z=220.50], EntitySkeleton['Skeleton'/174990, l='MpServer', x=150.50, y=43.00, z=304.50], EntityZombie['Zombie'/176131, l='MpServer', x=133.41, y=33.00, z=225.00], EntityZombie['Zombie'/176132, l='MpServer', x=130.50, y=33.00, z=221.50], EntityCreeper['Creeper'/119984, l='MpServer', x=91.50, y=30.00, z=276.50], EntityCreeper['Creeper'/176395, l='MpServer', x=38.50, y=51.00, z=271.50], EntityCreeper['Creeper'/119983, l='MpServer', x=27.91, y=20.00, z=331.56], EntityPig['Pig'/326, l='MpServer', x=143.47, y=69.00, z=322.69], EntitySkeleton['Skeleton'/119982, l='MpServer', x=31.50, y=19.00, z=338.53], EntitySkeleton['Skeleton'/119979, l='MpServer', x=32.88, y=19.00, z=341.88], EntityZombie['Zombie'/176396, l='MpServer', x=38.50, y=51.00, z=275.50], EntityCreeper['Creeper'/175822, l='MpServer', x=117.34, y=17.00, z=253.91], EntityCreeper['Creeper'/108410, l='MpServer', x=141.50, y=69.00, z=270.50], EntityBat['Bat'/56366, l='MpServer', x=-5.31, y=21.05, z=267.84], EntityRing['item.item.tolkientweaks:ring'/174734, l='MpServer', x=72.88, y=71.00, z=262.06], EntityCreeper['Creeper'/175330, l='MpServer', x=98.50, y=31.00, z=267.50], EntitySkeleton['Skeleton'/175329, l='MpServer', x=29.50, y=15.00, z=199.50], EntitySkeleton['Skeleton'/175328, l='MpServer', x=29.50, y=15.00, z=198.50], EntityZombie['Zombie'/176653, l='MpServer', x=106.50, y=13.00, z=238.50], EntityZombie['Zombie'/175867, l='MpServer', x=145.69, y=14.00, z=180.50], EntityZombie['Zombie'/176654, l='MpServer', x=106.50, y=13.00, z=241.50], EntityCreeper['Creeper'/176649, l='MpServer', x=17.50, y=16.00, z=341.50], EntitySkeleton['Skeleton'/175871, l='MpServer', x=151.53, y=15.00, z=184.09], EntitySkeleton['Skeleton'/176651, l='MpServer', x=106.50, y=13.00, z=239.50], EntitySkeleton['Skeleton'/88413, l='MpServer', x=65.50, y=70.00, z=309.50], EntitySkeleton['Skeleton'/176439, l='MpServer', x=111.50, y=75.00, z=215.50], EntityCreeper['Creeper'/78633, l='MpServer', x=55.28, y=71.00, z=224.50], EntitySkeleton['Skeleton'/176661, l='MpServer', x=67.50, y=15.00, z=338.50], EntityBat['Bat'/149417, l='MpServer', x=97.56, y=38.18, z=331.56], EntityPig['Pig'/157, l='MpServer', x=-4.19, y=78.00, z=275.50], EntityCow['Cow'/158, l='MpServer', x=3.78, y=72.00, z=326.53], EntitySheep['Sheep'/159, l='MpServer', x=-3.31, y=69.00, z=328.31], EntityCreeper['Creeper'/175423, l='MpServer', x=52.50, y=23.00, z=236.50], EntityPig['Pig'/175, l='MpServer', x=3.38, y=67.00, z=233.84], EntityCreeper['Creeper'/174718, l='MpServer', x=115.50, y=23.00, z=295.50], EntityPig['Pig'/174, l='MpServer', x=10.97, y=66.00, z=219.06], EntityCow['Cow'/163, l='MpServer', x=-0.41, y=69.00, z=336.47], EntityZombie['Zombie'/55695, l='MpServer', x=141.34, y=42.00, z=251.34], EntitySheep['Sheep'/160, l='MpServer', x=-4.50, y=69.00, z=327.28], EntitySheep['Sheep'/164, l='MpServer', x=-1.50, y=69.00, z=341.81], EntityCreeper['Creeper'/57706, l='MpServer', x=83.50, y=45.00, z=296.84], EntityClientPlayerMP['Player125'/430, l='MpServer', x=70.78, y=72.62, z=261.05], EntitySpider['Spider'/59898, l='MpServer', x=84.72, y=12.00, z=318.00], EntityPig['Pig'/178, l='MpServer', x=2.88, y=82.00, z=261.03], EntityZombie['Zombie'/143845, l='MpServer', x=20.50, y=65.00, z=187.50], EntityPig['Pig'/176, l='MpServer', x=1.50, y=67.00, z=233.09], EntityPig['Pig'/177, l='MpServer', x=5.41, y=81.00, z=261.13], EntityCow['Cow'/180, l='MpServer', x=11.72, y=66.00, z=335.28], EntitySlime['Slime'/181, l='MpServer', x=8.76, y=11.00, z=337.78], EntityPig['Pig'/201, l='MpServer', x=8.50, y=75.00, z=285.31], EntityPig['Pig'/196, l='MpServer', x=17.03, y=71.00, z=226.63], EntityBat['Bat'/93384, l='MpServer', x=13.16, y=19.24, z=338.31], EntityPig['Pig'/199, l='MpServer', x=20.06, y=68.00, z=262.16], EntitySlime['Slime'/198, l='MpServer', x=25.30, y=19.00, z=259.76], EntityPig['Pig'/195, l='MpServer', x=26.47, y=67.00, z=226.31], EntityPig['Pig'/221, l='MpServer', x=33.19, y=72.00, z=272.50], EntityPig['Pig'/217, l='MpServer', x=35.78, y=66.00, z=244.34], EntityBat['Bat'/174385, l='MpServer', x=103.25, y=58.00, z=210.50], EntityZombie['Zombie'/115572, l='MpServer', x=31.50, y=31.00, z=336.50], EntityBat['Bat'/174384, l='MpServer', x=25.50, y=19.73, z=333.38], EntityPig['Pig'/214, l='MpServer', x=43.03, y=70.00, z=200.44], EntityPig['Pig'/215, l='MpServer', x=45.47, y=74.00, z=191.31], EntitySkeleton['Skeleton'/175731, l='MpServer', x=89.50, y=29.00, z=296.50], EntitySkeleton['Skeleton'/236, l='MpServer', x=54.47, y=70.00, z=274.84], EntityCreeper['Creeper'/175426, l='MpServer', x=45.97, y=23.00, z=240.41], EntityBat['Bat'/235, l='MpServer', x=62.50, y=54.10, z=275.72], EntityBat['Bat'/175184, l='MpServer', x=88.22, y=31.95, z=274.50], LOTREntityPortal['entity.lotr.Portal.name'/234, l='MpServer', x=59.72, y=74.81, z=270.75], EntityCreeper['Creeper'/175424, l='MpServer', x=51.50, y=23.00, z=237.50], EntityPig['Pig'/233, l='MpServer', x=54.03, y=71.00, z=231.84], EntityCreeper['Creeper'/175425, l='MpServer', x=50.50, y=23.00, z=238.50], EntityPig['Pig'/232, l='MpServer', x=50.69, y=73.00, z=211.53], EntityPig['Pig'/231, l='MpServer', x=62.41, y=69.00, z=186.06], EntityItem['item.item.bone'/176302, l='MpServer', x=13.31, y=69.13, z=309.69], EntityItem['item.item.arrow'/176301, l='MpServer', x=12.00, y=69.13, z=310.16]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:972)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 583806576 bytes (556 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1277 Minecraft Forge 10.13.2.1277 7 mods loaded, 7 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1277} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1277.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1277} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1277.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.3.78} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.78-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	lotr{Beta v21.3 for Minecraft 1.7.10} [The Lord of the Rings Mod] ([1.7.10] The Lord of the Rings Mod B21.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	TolkienTweaks{1.0} [TolkienTweaks] (Tolkien-Tweaks) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon R9 200 Series GL version 4.4.13283 Compatibility Profile Context 14.501.1003.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)