item.tolkientweaks:ring.name=The One Ring
item.tolkientweaks:soul.name=Sauron's Soul
item.tolkientweaks:key.name=Key

item.tolkientweaks:palantir.name=Palantir
item.tolkientweaks:palantir_shard.name=Palantir Shard
item.tolkientweaks:east_token.name=Eastern Alliance Token
item.tolkientweaks:west_token.name=Western Alliance Token
item.tolkientweaks:hype_horn.name=Hype Horn

item.tolkientweaks:brons_coin.name=Copper Coin
item.tolkientweaks:silver_coin.name=Silver Coin
item.tolkientweaks:gold_coin.name=Gold Coin

tile.tolkientweaks:structureBuilder.name=Structure Builder

tile.tolkientweaks:smoker.name=Smoker

tile.tolkientweaks:camo_chest.name=Camouflage Chest

tile.tolkientweaks:camo_keystone.name=Camouflaged Key Stone

tile.tolkientweaks:milestone.name=Milestone


entity.TolkienTweaks.Backpack.name=Backpack

msg.tolkienaddon.keySet.txt=Key bound to builder block
msg.tolkienaddon.keyWrong.txt=ยง4Wrong Key!!!
msg.tolkienaddon.keyWrongOwner.txt=ยง4This key does not belong to you!

container.tt.camoChest=Camouflaged Chest

info.tt.guiLane1.txt=Nothing to see here......
info.tt.guiLane2.txt=This gui has not been altered in any way!
info.tt.guiLane3.txt=If you were expecting other buttons here you must have just imagined them.